MYSQL_HOST=localhost
MYSQL_DB_NAME=sitiomicrochips
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://444686491687524:BNPtSUPm9Q83rEU2fwVYISgkF_k@dyjxsarag

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=930e00f581a6e1
SMTP_PASS=b7704d2d57a938
